config: pipeline_config.yml
inputs:
  input_data: dummy.in
  input_random: dummy.in
  rand_unk: /dev/null
  unk_corr: /dev/null
log_dir: .
modules: rail
output_dir: .
resume: false
site:
  max_threads: 2
  name: local
stages:
- classname: YawCacheCreate
  module_name: rail.yaw_rail.cache
  name: ref
  nprocess: 1
- classname: YawCacheCreate
  module_name: rail.yaw_rail.cache
  name: unk
  nprocess: 1
- classname: YawAutoCorrelate
  module_name: rail.yaw_rail.correlation
  name: corr_ss
  nprocess: 1
- classname: YawCrossCorrelate
  module_name: rail.yaw_rail.correlation
  name: corr_sp
  nprocess: 1
- classname: YawSummarize
  module_name: rail.yaw_rail.summarize
  name: estimate
  nprocess: 1
- classname: YawCacheDrop
  module_name: rail.yaw_rail.cache
  name: drop_ref
  nprocess: 1
- classname: YawCacheDrop
  module_name: rail.yaw_rail.cache
  name: drop_unk
  nprocess: 1
